{
  "name": "test-ui-library",
  "version": "1.0.0",
  "description": "お試しUIライブラリ",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/cjs/index.d.ts",
  "scripts": {
    "dev": "next dev",
    "build": "rm -rf dist/ && run-p build:*",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "node ./scripts/build.mjs",
    "build:css": "tailwindcss -i ./app/globals.css -o ./dist/output.css",
    "start": "next start",
    "lint": "biome lint ./{app,components}",
    "format": "biome format ./{app,components} --write",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "glob": "^11.0.0",
    "next": "14.2.17",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@chromatic-com/storybook": "^3.2.2",
    "@storybook/addon-essentials": "^8.4.2",
    "@storybook/addon-interactions": "^8.4.2",
    "@storybook/addon-onboarding": "^8.4.2",
    "@storybook/addon-styling-webpack": "^1.0.1",
    "@storybook/blocks": "^8.4.2",
    "@storybook/nextjs": "^8.4.2",
    "@storybook/react": "^8.4.2",
    "@storybook/test": "^8.4.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "esbuild": "0.24.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8",
    "storybook": "^8.4.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tatsuyaH20/test-ui-library.git"
  },
  "author": "tatsuyaH20",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tatsuyaH20/test-ui-library/issues"
  },
  "homepage": "https://tatsuyah20.github.io/test-ui-library/"
}
